# Database (Neon Serverless PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_uQwGgUm2b3fk@ep-bitter-mountain-ahupj28t-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Authentication (Better Auth)
BETTER_AUTH_SECRET=dvlXYMSt53EXmQW2aVDjvJTIPYNyI1w5iuTHeU3rtQE=
BETTER_AUTH_URL=http://localhost:3000

# Server
HOST=0.0.0.0
PORT=8000
DEBUG=true
